# cli

./: .gitmodules  Directory.Build.props  LICENSE.txt  NearShare.Cli.sln  README.md  ShortDev.NearShare.Cli.sln
NearShare/: CdpUtils.cs  NearShare.csproj  Program.cs
NearShare.Linux.Bluetooth/: BlueZManager.cs  GlobalUsings.cs  LinuxBluetoothHandler.cs  NearShare.Linux.Bluetooth.csproj  NearShareAdvertisement.cs  RfcommProfile.cs
NearShare.Linux.Bluetooth/DBus/Handlers/: org.bluez.Profile1.xml
NearShare.Linux.Bluetooth/DBus/Proxies/: org.bluez.Battery1.xml  org.bluez.GattCharacteristic1.xml  org.bluez.xml  org.freedesktop.dbus.objectmanager.xml
NearShare.Windows.Sender/: NearShareSender.cs  NearShareSenderBroker.idl
NearShare/Commands/: Receive.cs  Send.cs  WindowsUtils.cs
NearShare/Properties/: launchSettings.json
NearShare/Properties/PublishProfiles/: linux-x64.pubxml  macos-x64.pubxml  osx-x64.pubxml
cli/: CdpUtils.cs  NearShare.Cli.csproj  Program.cs
cli/Commands/: INearShareCommand.cs  Receive.cs  Send.cs  WindowsUtils.cs
cli/DBus/Handlers/: org.bluez.Profile1.xml
cli/DBus/Proxies/: org.bluez.Device1.xml  org.bluez.GattService1.xml
cli/Properties/: launchSettings.json
cli/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  macos-arm64.pubxml  macos-x64.pubxml
windows/NearShare.Windows.Sender/: NearShare.Windows.Sender.csproj  NearShareSender.cs  NearShareSenderBroker.idl  NearShareSenderBroker.winmd
windows/NearShare.Windows.SocketBroker/: NearShare.Windows.SocketBroker.csproj  SocketBroker.cs
windows/NearShare.Windows.WiFiDirect/: NativeMethods.txt  NearShare.Windows.WiFiDirect.csproj  WFDNotificationCode.cs  WFDNotificationData.cs  WFDNotificationSource.cs  WiFiDirectGroup.cs  WiFiDirectHandle.cs  WiFiDirectNative.cs  WiFiDirectSession.cs
