<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CsWinRTIncludes>Windows.ApplicationModel.Internal.DataTransfer.NearShare;NearShareSenderBroker</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CorrelationVector" Version="1.0.42" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
		<CsWinRTInputs Include="NearShareSenderBroker.winmd" />
	</ItemGroup>

</Project>
