<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net8.0-windows10.0.22621.0</TargetFrameworks>
		<Version>0.0.1</Version>
		<RootNamespace>NearShare</RootNamespace>
		<AssemblyName>NearShare</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="All Platforms">
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<ProjectReference Include="..\android\lib\ShortDev.Microsoft.ConnectedDevices.NearShare\ShortDev.Microsoft.ConnectedDevices.NearShare.csproj" />
	</ItemGroup>

	<ItemGroup Label="MacOS" Condition="$(TargetFramework) == 'net8.0-macos' ">
		<Reference Include="InTheHand.IOBluetooth">
			<HintPath>InTheHand.IOBluetooth.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Label="Linux">
		<ProjectReference Include="..\NearShare.Linux.Bluetooth\NearShare.Linux.Bluetooth.csproj" />
	</ItemGroup>

	<ItemGroup Label="Windows" Condition="$(TargetFramework) == 'net8.0-windows10.0.22621.0' ">
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
		<ProjectReference Include="..\windows\NearShare.Windows.Sender\NearShare.Windows.Sender.csproj" />
	</ItemGroup>

</Project>
